{
   "admin":{
      "access_log_path":"/dev/null",
      "address":{
         "socket_address":{
            "address":"127.0.0.1",
            "port_value":9901
         }
      }
   },
   "static_resources":{
      "clusters":[
         {
            "name":"local_color",
            "type":"STATIC",
            "connect_timeout":"1s",
            "load_assignment":{
               "cluster_name":"local_color",
               "endpoints":[
                  {
                     "lb_endpoints":[
                        {
                           "endpoint":{
                              "address":{
                                 "socket_address":{
                                    "address":"APP_IP",
                                    "port_value":APP_PORT
                                 }
                              }
                           }
                        }
                     ]
                  }
               ]
            }
         }
      ],
      "listeners":[
         {
            "name":"lds_ingress_15000",
            "address":{
               "socket_address":{
                  "address":"::0",
                  "port_value":15000
               }
            },
            "filter_chains":[
               {
                  "filters":[
                     {
                        "name":"envoy.http_connection_manager",
                        "config":{
                           "tracing":{
                              "operation_name":"ingress"
                           },
                           "access_log":[
                              {
                                 "name":"envoy.file_access_log",
                                 "config":{
                                    "path":"/dev/stdout"
                                 }
                              }
                           ],
                           "http_filters":[
                              {
                                 "name":"envoy.router",
                                 "config":{
                                    "upstream_log":[
                                       {
                                          "name":"envoy.file_access_log",
                                          "config":{
                                             "path":"/dev/stdout"
                                          }
                                       }
                                    ]
                                 }
                              }
                           ],
                           "route_config":{
                              "name":"rds_ingress_http_APP_PORT",
                              "virtual_hosts":[
                                 {
                                    "name":"local_service",
                                    "domains":[
                                       "*"
                                    ],
                                    "routes":[
                                       {
                                          "match":{
                                             "prefix":"/"
                                          },
                                          "route":{
                                             "cluster":"local_color"
                                          }
                                       }
                                    ]
                                 }
                              ]
                           },
                           "stat_prefix":"ingress"
                        }
                     }
                  ]
               }
            ],
            "listener_filters":[
               {
                  "name":"envoy.listener.tls_inspector"
               }
            ]
         }
      ]
   }
}