{
   "admin":{
      "access_log_path":"/dev/null",
      "address":{
         "socket_address":{
            "address":"127.0.0.1",
            "port_value":9901
         }
      }
   },
   "static_resources":{
      "clusters":[
         {
            "name":"egress-color",
            "type":"STATIC",
            "connect_timeout":"1s",
            "load_assignment":{
               "cluster_name":"egress-color",
               "endpoints":[
                  {
                     "lb_endpoints":[
                        {
                           "endpoint":{
                              "address":{
                                 "socket_address":{
                                    "address":"COLOR_ENDPOINT_IP",
                                    "port_value":COLOR_ENDPOINT_PORT
                                 }
                              }
                           }
                        }
                     ]
                  }
               ]
            }
         }
      ],
      "listeners":[
         {
            "name":"lds_egress_0.0.0.0_15001",
            "address":{
               "socket_address":{
                  "address":"0.0.0.0",
                  "port_value":15001
               }
            },
            "filter_chains":[
               {
                  "filters":[
                     {
                        "name":"envoy.http_connection_manager",
                        "config":{
                           "tracing":{
                              "operation_name":"EGRESS"
                           },
                           "access_log":[
                              {
                                 "name":"envoy.file_access_log",
                                 "config":{
                                    "path":"/dev/stdout"
                                 }
                              }
                           ],
                           "http_filters":[
                              {
                                 "name":"envoy.router",
                                 "config":{
                                    "upstream_log":[
                                       {
                                          "name":"envoy.file_access_log",
                                          "config":{
                                             "path":"/dev/stdout"
                                          }
                                       }
                                    ]
                                 }
                              }
                           ],
                           "route_config":{
                              "name":"rds_egress_http_COLOR_SERVICE_PORT",
                              "virtual_hosts":[
                                 {
                                    "name":"COLOR_SERVICE_FQDN",
                                    "domains":[
                                       "COLOR_SERVICE_FQDN",
                                       "COLOR_SERVICE_FQDN:COLOR_SERVICE_PORT"
                                    ],
                                    "routes":[
                                       {
                                          "match":{
                                             "prefix":"/"
                                          },
                                          "route":{
                                             "weighted_clusters":{
                                                "clusters":[
                                                   {
                                                      "name":"egress-color",
                                                      "weight":1
                                                   }
                                                ],
                                                "total_weight":1
                                             }
                                          }
                                       }
                                    ]
                                 }
                              ]
                           },
                           "stat_prefix":"egress"
                        }
                     }
                  ]
               }
            ],
            "listener_filters":[
               {
                  "name":"envoy.listener.tls_inspector"
               }
            ]
         }
      ]
   }
}